# Cars-Web-Application

./: .gitattributes  CarsWebApp.sln  README.md
CarsWebApp/: CarsWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CarsWebApp.Data/: CarsDbContext.cs  CarsWebApp.Data.csproj
CarsWebApp.Data/Configurations/: BrandConfig.cs  CarConfig.cs  ModelConfig.cs
CarsWebApp.Data/Migrations/: 20191105085341_fixedDB.Designer.cs  20191105085341_fixedDB.cs  20191106143305_fixSearchKey.Designer.cs  20191106143305_fixSearchKey.cs  20191106173137_addExtras.Designer.cs  20191106173137_addExtras.cs  20191205193720_add-migration messages.Designer.cs  20191205193720_add-migration messages.cs  20191205194016_messages.Designer.cs  20191205194016_messages.cs  20191205194523_updateMessages.Designer.cs  20191205194523_updateMessages.cs  20191224202604_addNewColumnForCarsTable.Designer.cs  20191224202604_addNewColumnForCarsTable.cs  20200121095204_modifyCarModel.Designer.cs  20200121095204_modifyCarModel.cs  CarsDbContextModelSnapshot.cs
CarsWebApp.Models/: Brand.cs  Car.cs  FirstExtras.cs  Messages.cs  Model.cs  Pictures.cs  SecondExtras.cs  ThirdExtras.cs
CarsWebApp.Models/Enums/: BodyType.cs  BrandType.cs  ColorType.cs  DoorsType.cs  EuroStandartType.cs  FuelType.cs  StateType.cs  TransmissionType.cs
CarsWebApp/Areas/Identity/: IdentityHostingStartup.cs
CarsWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CarsWebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarsWebApp/Areas/Identity/Pages/Account/Manage/: AdminPanel.cshtml  AdminPanel.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Notifications.cshtml  Notifications.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarsWebApp/Controllers/: CarController.cs  HomeController.cs  SearchController.cs  SubmitController.cs  ValuesController.cs
CarsWebApp/Models/: BrandsViewModel.cs  CarModel.cs  CarViewModel.cs  ErrorViewModel.cs  ListCarsViewModel.cs  SearchModel.cs
CarsWebApp/Properties/: launchSettings.json
CarsWebApp/Services/: CarService.cs  ListCarsService.cs  MessageService.cs
CarsWebApp/Services/Contracts/: ICarService.cs  IListCars.cs  IMessageService.cs
CarsWebApp/ViewComponents/: ListCarsViewComponent.cs
CarsWebApp/Views/Car/: Index.cshtml
CarsWebApp/Views/Home/: Calculator.cshtml  Index.cshtml
CarsWebApp/Views/Search/: Find.cshtml
CarsWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarsWebApp/Views/Shared/Components/ListCars/: Default.cshtml
CarsWebApp/Views/Submit/: Index.cshtml  Success.cshtml
CarsWebApp/wwwroot/css/: admin.css  chat.css  master.css  theme.css
CarsWebApp/wwwroot/js/: theme.js
CarsWebAppML.ConsoleApp/: CarsWebAppML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
CarsWebAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
TestQueries/: Program.cs  TestQueries.csproj
